NEXT_PUBLIC_ add prefix
POKEMON_ENDPOINT=https://pokeapi.co/api/v2/
TEST_ENDPOINT=https://api.jikan.moe/v4/
MOCK_API=https://64e5cefb09e64530d17f1104.mockapi.io/anime
YUKIOH_API=https://db.ygoprodeck.com/api/v7/cardinfo.php
BLOG_API=http://192.168.0.182:5001/api/post/posts
NEXT_PUBLIC_API_URL=http://192.168.0.182:5001/api/creator/creators

CREATOR_ENDPOINT=http://192.168.0.182:5001/api/creator/creators
BASE_URL=https://wygprvxieuhsvccwhice.supabase.co/storage/v1/object/public/melive
