POKEMON_ENDPOINT=https://pokeapi.co/api/v2/
TEST_ENDPOINT=https://api.jikan.moe/v4/
MOCK_API=https://64e5cefb09e64530d17f1104.mockapi.io/anime
YUKIOH_API=https://db.ygoprodeck.com/api/v7/cardinfo.php
BLOG_API=https://64e5cefb09e64530d17f1104.mockapi.io/blog
