NEXT_PUBLIC_ add prefix
POKEMON_ENDPOINT=https://pokeapi.co/api/v2/

CREATOR_ENDPOINT=http://192.168.0.182:5001/api/creator/creators
BLOG_API=http://192.168.0.182:5001/api/post/posts
BRAND_API=http://192.168.0.182:5001/api/brand/brands
NEXT_PUBLIC_API_URL_CATEGORIES=http://192.168.0.182:5001/api/creator/creators
NEXT_PUBLIC_API_URL_BASE=https://wygprvxieuhsvccwhice.supabase.co/storage/v1/object/public/melive



